warning( "This file has been generated by Qt 4 Developer Studio (1.0.0 RC1) - http://qt4ds.free.fr" )

TMP_DIR      = .tmp
UI_DIR       = .tmp
MOC_DIR      = .tmp
OBJECTS_DIR  = .tmp

#CONFIG		 += qt release

	
# 	src/hocr/font_layout.c \
# 	src/hocr/font_markers.c \
# 	src/hocr/font_recognition.c \
# 	src/hocr/hocr.c \
# 	src/hocr/hocr_object.c \
# 	src/hocr/hocr_pixbuf.c \
# 	src/hocr/hocr_textbuffer.c \
# 	src/hocr/page_layout.c \
# 	src/main.cpp \
# 	src/mainwindow.cpp \
# 	src/pixmapviewer.cpp \
TEMPLATE	= app
INCLUDEPATH	= src src/hocr
CONFIG	+= qt release
DESTDIR	= bin
TARGET	= qhocr
RESOURCES	= qhocr.qrc

SOURCES	= src/hocr/font_layout.c \
	src/hocr/font_recognition.c \
	src/hocr/hocr.c \
	src/hocr/hocr_object.c \
	src/hocr/hocr_pixbuf.c \
	src/hocr/hocr_textbuffer.c \
	src/hocr/page_layout.c \
	src/main.cpp \
	src/mainwindow.cpp \
	src/pixmapviewer.cpp

FORMS	= src/hocr_options.ui

OPENEDFILES	= src/hocr/font_layout.c \
	src/pixmapviewer.cpp

HEADERS	= src/mainwindow.h \
	src/pixmapviewer.h

