TARGET=hebocr
TEMPLATE=lib
INCLUDEPATH +=   ../hebocr/../hebocr/src/
SOURCES =  \
	../hebocr/src/hocr.c \
	../hebocr/src/ho_array.c \
	../hebocr/src/ho_array_hist.c \
	../hebocr/src/ho_array_stat.c \
	../hebocr/src/ho_bitmap.c \
	../hebocr/src/ho_bitmap_hist.c \
	../hebocr/src/ho_dimentions.c \
	../hebocr/src/ho_font.c \
	../hebocr/src/ho_layout.c \
	../hebocr/src/ho_linguistics.c \
	../hebocr/src/ho_objmap.c \
	../hebocr/src/ho_pixbuf.c \
	../hebocr/src/ho_recognize.c \
	../hebocr/src/ho_recognize_nikud.c \
	../hebocr/src/ho_segment.c \
	../hebocr/src/ho_string.c \
	../hebocr/src/fonts/ho_recognize_font_1.c \
	../hebocr/src/fonts/ho_recognize_font_2.c \
